* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #eee;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.big {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.but_div {
  display: flex;
  column-gap: 20px;
  justify-content: center;
}

.h1 {
  font-size: 24px;
}

button {
  transition: all .4s;
  padding: 10px;
}

button:hover {
  transform: scale(1.1);
}

.user_div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
  transition: all .4s;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

 .name {
  font-weight: bold;
  margin-bottom: 5px;
  color: green;
  font-family: 'Times New Roman', Times, serif;
}

.username {
  color: blue;
  margin-bottom: 5px;
  font-weight: bold;
  font-family:'Times New Roman', Times, serif;
} 

.email {
  color: brown;
  font-weight: bold;
  margin-bottom: 5px;
  font-family: 'Times New Roman', Times, serif;
}